<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive">

    <TextView
        android:id="@+id/text_view_game_board_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/border_margin"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/headline"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <View
        android:id="@+id/view_dotted_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_game_board_title"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/text_view_game_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/two_dots"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dotted_line"
        app:layout_constraintWidth_percent="0.04"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/text_view_player_one_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/player_count"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_game_count"
        app:layout_constraintEnd_toStartOf="@id/text_view_game_count"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.04"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/text_view_player_two_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/player_count"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_game_count"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/text_view_game_count"
        app:layout_constraintWidth_percent="0.04"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/text_view_player_one_turn_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/border_margin"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/player_one"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_game_count"
        app:layout_constraintEnd_toStartOf="@id/text_view_player_one_count"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.1"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/text_view_player_two_turn_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/border_margin"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/player_two"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_game_count"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/text_view_player_two_count"
        app:layout_constraintWidth_percent="0.1"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginEnd="@dimen/border_margin"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_game_count">

        <View
            android:id="@+id/left_line"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/gold"
            app:layout_constraintEnd_toStartOf="@id/right_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/right_line"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gold"
            app:layout_constraintBottom_toTopOf="@id/bottom_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/game_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="@id/grid"
        app:layout_constraintEnd_toEndOf="@id/grid"
        app:layout_constraintStart_toStartOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/border_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6">

        <Button
            android:id="@+id/button_new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="@string/new_game_button_label"
            android:textColor="@drawable/text_color_selector"
            app:layout_constraintBottom_toTopOf="@id/button_reset_game"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_reset_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="@string/reset_game_button_label"
            android:textColor="@drawable/text_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_new_game" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>