<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkWithInputViewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxFirstItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_one" />

            <CheckBox
                android:id="@+id/checkboxSecondItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_two" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkboxThirdItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_three" />

            <CheckBox
                android:id="@+id/checkboxFourthItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_four" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonFirstItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_one" />

        <RadioButton
            android:id="@+id/radioButtonSecondItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_two" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerPlanets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/planets_array"
        android:prompt="@array/planets_array" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>